--------------------------------------------------------
# Elementos Distintos II em TuPy ~~
# Implementação por Paulo E. D. Pinto ~~
--------------------------------------------------------

inteiro NumeroElementosDistintos(ref inteiro[] V):
    #Dado: vetor V ordenado
    inteiro i, n, ned
    
    n <- |V|
    ned <- 0 
    
    para i <- 1 até n:
                
            se (V[i] != V[i-1]):   
                ned <- ned+1 
                
    retornar ned

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
inteiro A[*], elem, i
elem <- -1;  A <- inserir(A, elem);
para i <-1 até 10 incl.:
    elem <- inteiro_aleatório(20);  
    A <- inserir(A, elem)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

escrever(NumeroElementosDistintos(A))